<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:orientation="vertical"
    android:translationZ="4dp"
    app:cardCornerRadius="2dp"
    >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <!--&gt;-->
            <!---->

        <!--</LinearLayout>-->

        <TextView
            android:id="@+id/tv_name"
            android:text="Nandra Textiles"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp" />


        <TextView
            android:id="@+id/tv_website"
            android:text="www.nandratextiles.com"
            android:paddingStart="8dp"

            android:autoLink="web"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp" />
    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_view"
            android:text="View"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_edit"
            android:text="Edit"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_delete"
            android:text="Delete"/>
    </LinearLayout>

        </LinearLayout>


</android.support.v7.widget.CardView>