<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.businessyoda.businessyoda.ViewBusinessActivity">

    <item
        android:id="@+id/edit"
        android:title="Edit"
        android:icon="@mipmap/ic_edit"
        app:showAsAction="always"
        />

 <item
        android:id="@+id/delete"
        android:title="Delete"
     android:icon="@mipmap/ic_delete"
     app:showAsAction="always"

        />


</menu>
